DB_HOST=dpg-cueg03t6l47c739tvcbg-a
DB_USER=seguros_user
DB_PASSWORD=V26AfZvS1OM4uRVh9LvQEteaW8srKwwh
DB_NAME=seguros

CLOUD_NAME=duruqbipv
API_KEY=857167242619486
API_SECRET=POaaiNhqAICv8t91AXXD-ABx-D4
