DB_HOST=dpg-cueg03t6l47c739tvcbg-a
DB_USER=seguros_user
DB_PASSWORD=V26AfZvS1OM4uRVh9LvQEteaW8srKwwh
DB_NAME=seguros
DB_PORT=5432
PORT=3000

CLOUD_NAME=duruqbipv
API_KEY=857167242619486
API_SECRET=POaaiNhqAICv8t91AXXD-ABx-D4

STRIPE_SECRET_KEY=sk_test_51Qol4rAkA9dBfeWxx5RjKhKauUxCpbR0gB5RwA21Cu0b316epbVrq9PUcvL0J5JqHfaAbKG0m3U1B5mVw5ngTatw00MAeQuK40
