DB_HOST=localhost       # O la dirección IP del servidor MySQL
DB_USER=root            # Usuario de MySQL
DB_PASSWORD=
DB_NAME=SistemaFlexDB   # Nombre de la base de datos
DB_PORT=3306            # Puerto de MySQL
PORT = 5000             # Puerto del servidor